<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML - Forms, Tables and Semantic HTML</title>
</head>
<body>
	<!-- 
	<table> add tables to web page	
	<tr> tabe row tag indicate the start of each row
	<td>   each cell is represented by <td> 
		 -->
		 <h2>HTML Entities</h2>
		 <p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em></p>

		 <!-- Define an HTML table -->
		 <table border="1"
		 		style="border-color: yellowgreen;" >
		 	<thead>
		 		<tr>
		 			<!-- Defines a table header element -->
		 			<th colspan="2">Entity</th>
		 			<th>Description</th>
		 		</tr>

		 	</thead>
		 	<tbody>
		 		 <!-- Defines a table row -->
		 		<tr>
		 			<!-- <td> Defines a table data element -->
		 			<td>&lt;</td>
		 			<td>lt</td>
		 			<td>less than</td>
		 		</tr>

		 		<tr>
		 			<!-- Defines a table data element -->
		 			<td>&gt;</td>
		 			<td>gt</td>
		 			<td>greater than</td>
		 		</tr>		

		 		<tr>
		 			<!-- Defines a table data element -->
		 			<td>&#8369;</td>
		 			<td>#8369</td>
		 			<td>peso sign</td>
		 		</tr>

		 		<tr>
		 			<!-- Defines a table data element -->
		 			<td>&amp;</td>
		 			<td>amp</td>
		 			<td>ampersand</td>
		 		</tr>		

		 		<tr>
		 			<!-- Defines a table data element -->
		 			<td>&quot;</td>
		 			<td>quot</td>
		 			<td>double quotation mark</td>
		 		</tr>	

		 		<tr>
		 			<!-- Defines a table data element -->
		 			<td>&apos;</td>
		 			<td>apos</td>
		 			<td>single quotation mark (apostrophe)</td>
		 		</tr>

		 		<tr>
		 			<!-- Defines a table data element -->
		 			<td>&ntilde</td>
		 			<td>ntilde</td>
		 			<td>Lower Tilde</td>
		 		</tr>

		 		<tr>
		 			<!-- Defines a table data element -->
		 			<td>&Ntilde</td>
		 			<td>Ntilde</td>
		 			<td>Upper Tilde</td>
		 		</tr>

		 	</tbody>
		 	

		 </table>
</body>
</html>