<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Semantics</title>
</head>
<body>

	<section1 = table>
		<h1>Zuitt IT Solutions</h1><br>	
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Subscription</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Individual</td>
					<td>&#8369; 500.00</td>
					<td>Enjoy unlimitted access to our online resources limitted to one user</td>
				<tr>
					<td>Corporate</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy unlimitted access to our online resources for your team</td>
				</tr>	
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>

			</tfoot>

		</table>

	</section2 = forms>

	<section>
		
		<h2 id="top">Contact Form</h2>

		<form action="https://google.com">				
			<label for="firstName">First Name:</label><br>
			<input type="text" name="first name" id="firstName" required autocomplete=""><br>

			<label for="lastName">Last Name:</label><br>
			<input type="text" name="first name" id="firstName" required autocomplete=""><br>
			<label for="email">Email:</label><br>
			<input type="text" name="email" id="email"><br>
			<label for="contactNumber">Phone Number:</label><br>
			<input type="text" name="Contact Number" id="contactNumber"><br>
			<label for="serviceType">Service Type:</label><br>
			<select name="serviceType" id="serviceType">
				<option value="Basic">Basic</option><br><br>
				<option value="Premium">Premium</option></select><br><br>
			<label>Package</label><br>
				<input type="radio" name="package" id="package" value="individual">
				<label for="option1">Individual</label><br>
				<input type="radio" name="package" id="package" value="Corporate">
				<label for="option2">Corporate</label><br><br>

			<label>Preferred Contact:</label>
			<input type="checkbox" name="preferred" id="email" value="email">
			<label for="contact1">Email</label>
			<input type="checkbox" name="preferred" id="phone" value="phone">
			<label for="contact2">Phone</label><br>
			
			<label for="message">Message:</label><br>
		<!-- creating textarea field -->
		<textarea name="message" rows="25" id="message"></textarea>
		
	<br><br>
		<button type="submit">Send Inquiry</button>
		<button type="reset">Reset</button>
	</form>

	<a href="#top">Go to top</a>	


			</form>

	</section>
</body>
</html>